# rightnow

rightnow/: pom.xml
rightnow/src/main/java/com/rightnow/: RightnowApplication.java
rightnow/src/main/java/com/rightnow/controller/: MemberController.java  ScheduleController.java  TestController.java
rightnow/src/main/java/com/rightnow/domain/: Accomodation.java  Cafeteria.java  DaySchedule.java  Event.java  ScheduleCondition.java  ScheduleWeight.java  Tour.java
rightnow/src/main/java/com/rightnow/repository/: AccomodationRepository.java  CafeteriaRepository.java  EventRepository.java  TourRepository.java
rightnow/src/main/java/com/rightnow/service/: BoardService.java  ScheduleService.java
rightnow/src/main/resources/: application.properties
rightnow/src/main/resources/static/css/: modal.css  plan.css  style.css
rightnow/src/main/resources/static/js/: map.js  plan.js
rightnow/src/main/resources/templates/: index.html  test.html
